{
  "name": "vue-cute-timeline",
  "version": "1.0.2",
  "description": "A cute timeline component for Vue.js",
  "repository": {
    "url": "luyilin/vue-cute-timeline",
    "type": "git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run test && npm run build",
    "test": "test-vue-app",
    "build": "poi build -c poi.config.js --component timeline && poi build -c poi.config.js --component timelineItem && poi build -c poi.config.js --component timelineTitle",
    "example": "poi",
    "build:example": "poi build"
  },
  "author": {
    "name": "luyilin",
    "email": "luyilin12@gmail.com"
  },
  "license": "MIT",
  "poi": {
    "entry": "example/index.js",
    "dist": "example/dist",
    "homepage": "./"
  },
  "bili": {
    "format": [
      "cjs",
      "umd"
    ]
  },
  "devDependencies": {
    "bili": "^0.18.2",
    "poi": "^9.3.10",
    "test-vue-app": "^1.0.0",
    "vue-test-utils": "^1.0.0-beta.2"
  },
  "dependencies": {
    "aoba": "^0.8.4"
  }
}
