{
  "name": "vue-cute-timeline",
  "version": "1.1.10",
  "description": "A cute timeline component for Vue.js",
  "repository": {
    "url": "luyilin/vue-cute-timeline",
    "type": "git"
  },
  "main": "dist/vue-cute-timeline.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "timeline",
    "vue-timeline",
    "vue-cute-timeline"
  ],
  "scripts": {
    "prepublishOnly": "npm run test && npm run build && npm run build:example",
    "test": "test-vue-app",
    "build": "bili --debug",
    "example": "poi",
    "build:example": "poi build"
  },
  "author": {
    "name": "luyilin",
    "email": "luyilin12@gmail.com"
  },
  "license": "MIT",
  "poi": {
    "entry": "example/index.js",
    "dist": "example/dist",
    "homepage": "./"
  },
  "devDependencies": {
    "bili": "^2.2.0",
    "poi": "^9.3.10",
    "test-vue-app": "^1.0.0",
    "vue-test-utils": "^1.0.0-beta.2"
  },
  "dependencies": {
    "rollup-plugin-vue": "^3.0.0"
  },
  "peerDependencies": {
    "vue": "^2.1.8"
  }
}
